# libnrnmech.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.so.0'

# Names of this library.
library_names='libnrnmech.so.0.0.0 libnrnmech.so.0 libnrnmech.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib /global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib/libnrnoc.la /global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib/liboc.la /global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib/libnrnmpi.la /global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib/libscopmath.la /global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib/libsparse13.la /global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib/libnrniv.la /global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib/libivoc.la /global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib/libneuron_gnu.la /global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib/libmeschach.la /global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib/libsundials.la /global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib/libivos.la /opt/gcc/8.3.0/snos/lib/../lib64/libgfortran.la /opt/gcc/8.3.0/snos/lib/../lib64/libquadmath.la /opt/gcc/8.3.0/snos/lib/../lib64/libstdc++.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/global/cscratch1/sd/mikelam/nrn-7.6/x86_64/lib'
