proc initial_values(){
	dend_na12 =0.0001/2
	dend_k = 0.004226
	soma_na12 = 0.983955/2	
	soma_K = 0.303472
	node_na = 2
	axon_KP =0.973538
	axon_KT = 0.089259
	axon_K = 1.021945
	ais_na16		=	7 //3.137968
	ais_na12		=	5 //3.137968
	ais_ca = 0.000990
	ais_KCa = 0.007104



	soma_na16 = soma_na12
	naked_axon_na = soma_na16/5
	navshift = -10
	dend_na16 =dend_na12
	myelin_na = naked_axon_na
	myelin_K = 0.303472
	myelin_scale = 10
	gpas_all = 3e-5
	cm_all = 1
}

proc populate_axon(){
	forsec cell.axonal{
			gNaTa_tbar_NaTa_t = 0
			gNap_Et2bar_Nap_Et2 = 0
			gCa_HVAbar_Ca_HVA = 0 
			gSK_E2bar_SK_E2 = 0
			nseg=11
			g_pas(0:0.1) = (gpas_all/myelin_scale):(gpas_all/myelin_scale)
			g_pas(0.1:1) = gpas_all:gpas_all
			cm(0:0.1) = (cm_all/myelin_scale):(cm_all/myelin_scale)
			cm(0.1:1) = cm_all:cm_all
			gbar_na16(0:0.1) = 0.5*node_na:0.5*node_na
			gbar_na16(0.1:1) = 0.5*myelin_na:0.5*myelin_na
			gbar_na16mut(0:0.1) = 0.5*node_na:0.5*node_na
			gbar_na16mut(0.1:1) = 0.5*myelin_na:0.5*myelin_na
			gSKv3_1bar_SKv3_1(0:0.1) = axon_K:axon_K
			gSKv3_1bar_SKv3_1(0.1:1) = myelin_K:myelin_K
			gK_Pstbar_K_Pst(0:0.1) = axon_KP:axon_KP
			gK_Pstbar_K_Pst(0.1:1) = axon_KP/10:axon_KP/10
			gK_Tstbar_K_Tst(0:0.1) = axon_KT:axon_KT
			gK_Tstbar_K_Tst(0.1:1) = axon_KT/10:axon_KT/10
			
			
		}
}

// Specifically modify the first segment to create an AIS
proc create_ais(){
access cell.axon[0]
	gNaTa_tbar_NaTa_t = 0
	gNap_Et2bar_Nap_Et2 = 0
	nseg = int(L/10)*2 +1
	ais_end = 10/nseg
	ais_mid = 4/nseg
	gbar_na16(0:ais_mid) = 0:ais_na16*0.5
	gbar_na16(ais_mid:ais_end) = ais_na16*0.5:ais_na16*0.5
	gbar_na16(ais_end:1) = naked_axon_na*0.5:naked_axon_na*0.5 //naked axon
	gbar_na16mut(0:ais_mid) = 0:ais_na16*0.5
	gbar_na16mut(ais_mid:ais_end) = ais_na16*0.5:ais_na16*0.5
	gbar_na16mut(ais_end:1) = naked_axon_na*0.5:naked_axon_na*0.5 //naked axon
	gbar_na12(0:ais_mid/2) = soma_na12:ais_na12
	gbar_na12(ais_mid/2:ais_mid) = ais_na12:0
	gbar_na12(ais_mid:1) = 0:0 //naked axon
	gK_Pstbar_K_Pst(0:ais_end) = axon_KP:axon_KP
	gK_Pstbar_K_Pst(ais_end:1) = axon_KP/10:axon_KP/10
	gK_Tstbar_K_Tst(0:ais_end) = axon_KT:axon_KT
	gK_Tstbar_K_Tst(ais_end:1) = axon_KT/10:axon_KT/10
	gSKv3_1bar_SKv3_1(0:ais_end) = axon_K:axon_K
	gSKv3_1bar_SKv3_1(ais_end:1) = axon_K/10:axon_K/10
	gCa_HVAbar_Ca_HVA(0:ais_end) = ais_ca:ais_ca
	gCa_HVAbar_Ca_HVA(0:ais_end) = ais_ca/10:ais_ca/10
	gSK_E2bar_SK_E2(0:ais_end) = ais_KCa:ais_KCa
	gSK_E2bar_SK_E2(ais_end:1) = ais_KCa/10:ais_KCa/10
	
			
	
access cell.soma
}



proc update_soma_na(){
access cell.soma
vShift_na = navshift
	gbar_na12 = soma_na12
	gbar_na16 = soma_na16*0.5
	gbar_na16mut = soma_na16*0.5
	gNaTs2_tbar_NaTs2_t = 0
	

}

proc update_dend_na(){
forsec cell.apical{
	gNaTs2_tbar_NaTs2_t = 0
	gbar_na12 = dend_na12
	gbar_na16 = dend_na16*0.5
	gbar_na16mut = dend_na16*0.5

	}
}



proc working(){

populate_axon()
create_ais()
update_soma_na()
update_dend_na()


}

proc run_gui(){
		
xpanel("params_values")
xvalue("ais_na12",&ais_na12	)
xvalue("ais_na16",&ais_na16)
xvalue("node_na",&node_na)
xvalue("soma_na16",&soma_na16) 
xvalue("na_soma",&navshift)
xbutton("create_ais()")
xbutton("populate_axon()")
xbutton("update_soma_na()")
//xbutton("printVs()")
xpanel()
}
//run_gui()
initial_values()  
access cell.axon[0]
	L=90
		
access cell.soma
working()

