
./na16.c: ../na16.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) na16.mod -o "/Users/jinanjiang/Documents/Berkeley/temp_delete/SimulatingVariants/x86_64")

./na16.o: ./na16.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./na8st.c: ../na8st.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) na8st.mod -o "/Users/jinanjiang/Documents/Berkeley/temp_delete/SimulatingVariants/x86_64")

./na8st.o: ./na8st.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

