
./CaDynamics_E2.c: .././mechanisms//CaDynamics_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) CaDynamics_E2.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./CaDynamics_E2.o: ./CaDynamics_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA.c: .././mechanisms//Ca_HVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_HVA.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./Ca_HVA.o: ./Ca_HVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVAst.c: .././mechanisms//Ca_LVAst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_LVAst.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./Ca_LVAst.o: ./Ca_LVAst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: .././mechanisms//Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ih.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Im.c: .././mechanisms//Im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Im.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./Im.o: ./Im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./K_Pst.c: .././mechanisms//K_Pst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_Pst.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./K_Pst.o: ./K_Pst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./K_Tst.c: .././mechanisms//K_Tst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_Tst.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./K_Tst.o: ./K_Tst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./NaTa_t.c: .././mechanisms//NaTa_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTa_t.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./NaTa_t.o: ./NaTa_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./NaTs2_t.c: .././mechanisms//NaTs2_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTs2_t.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./NaTs2_t.o: ./NaTs2_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Nap_Et2.c: .././mechanisms//Nap_Et2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Nap_Et2.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./Nap_Et2.o: ./Nap_Et2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./ProbAMPANMDA_EMS.c: .././mechanisms//ProbAMPANMDA_EMS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ProbAMPANMDA_EMS.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./ProbAMPANMDA_EMS.o: ./ProbAMPANMDA_EMS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./ProbGABAAB_EMS.c: .././mechanisms//ProbGABAAB_EMS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ProbGABAAB_EMS.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./ProbGABAAB_EMS.o: ./ProbGABAAB_EMS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./SK_E2.c: .././mechanisms//SK_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) SK_E2.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./SK_E2.o: ./SK_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1.c: .././mechanisms//SKv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) SKv3_1.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./SKv3_1.o: ./SKv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./branching.c: .././mechanisms//branching.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) branching.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./branching.o: ./branching.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na12.c: .././mechanisms//na12.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) na12.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./na12.o: ./na12.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na1216.c: .././mechanisms//na1216.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) na1216.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./na1216.o: ./na1216.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na1216_mut.c: .././mechanisms//na1216_mut.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) na1216_mut.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./na1216_mut.o: ./na1216_mut.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na12_mut.c: .././mechanisms//na12_mut.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) na12_mut.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./na12_mut.o: ./na12_mut.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na16.c: .././mechanisms//na16.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) na16.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./na16.o: ./na16.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na16_mut.c: .././mechanisms//na16_mut.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) na16_mut.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./na16_mut.o: ./na16_mut.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na8st.c: .././mechanisms//na8st.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) na8st.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./na8st.o: ./na8st.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./nax8st.c: .././mechanisms//nax8st.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) nax8st.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./nax8st.o: ./nax8st.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./vclmp_pl.c: .././mechanisms//vclmp_pl.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".././mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) vclmp_pl.mod -o "/neuron_wrk/SimulatingVariants/TAU/NeuronModel/Na16_G1625R/x86_64")

./vclmp_pl.o: ./vclmp_pl.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".././mechanisms" $(INCLUDES) -fPIC -c $< -o $@

